{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "wKxW6O63yqg6e1rGUMMQ3mWWpZCOYUYu",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=database.db"
  }
}
